RawContent        : HTTP/1.1 200 OK
                    Vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, X-Requested-With,Accept-Encoding,
                    Accept, X-Requested-With
                    Strict-Transport-Security: max-age=31536000; includeSubdomains; p...
Forms             : {query-builder-test-form, code-search-feedback-form, custom-scopes-dialog-form}
Headers           : {[Vary, X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame, X-Requested-With,Accept-Encoding,
                    Accept, X-Requested-With], [Strict-Transport-Security, max-age=31536000; includeSubdomains;
                    preload], [X-Frame-Options, deny], [X-Content-Type-Options, nosniff]...}
Images            : {@{innerHTML=; innerText=; outerHTML=<IMG class="avatar circle" alt=@ritikaj23
                    src="https://avatars.githubusercontent.com/u/128594913?s=64&amp;v=4" width=32 height=32
                    data-view-component="true" size="32">; outerText=; tagName=IMG; class=avatar circle;
                    alt=@ritikaj23; src=https://avatars.githubusercontent.com/u/128594913?s=64&amp;v=4; width=32;
                    height=32; data-view-component=true; size=32}, @{innerHTML=; innerText=; outerHTML=<IMG
                    class="avatar circle" alt=@ibm-skills-network-bot
                    src="https://avatars.githubusercontent.com/u/70593948?s=64&amp;v=4" width=32 height=32
                    data-view-component="true" size="32">; outerText=; tagName=IMG; class=avatar circle;
                    alt=@ibm-skills-network-bot; src=https://avatars.githubusercontent.com/u/70593948?s=64&amp;v=4;
                    width=32; height=32; data-view-component=true; size=32}}
InputFields       : {@{innerHTML=; innerText=; outerHTML=<INPUT class=js-site-search-type-field type=hidden
                    name=type>; outerText=; tagName=INPUT; class=js-site-search-type-field; type=hidden; name=type},
                    @{innerHTML=; innerText=; outerHTML=<INPUT aria-expanded=false spellcheck=false role=combobox
                    aria-describedby=validation-1f3e2f86-44ea-4b05-b0f7-b17959a53d8c id=query-builder-test
                    class="FormControl-input QueryBuilder-Input FormControl-medium" name=query-builder-test
                    data-view-component="true" data-target="query-builder.input" data-action="&#10;
                    input:query-builder#inputChange&#10;          blur:query-builder#inputBlur&#10;
                    keydown:query-builder#inputKeydown&#10;          focus:query-builder#inputFocus&#10;        "
                    autocomplete="off">; outerText=; tagName=INPUT; aria-expanded=false; spellcheck=false;
                    role=combobox; aria-describedby=validation-1f3e2f86-44ea-4b05-b0f7-b17959a53d8c;
                    id=query-builder-test; class=FormControl-input QueryBuilder-Input FormControl-medium;
                    name=query-builder-test; data-view-component=true; data-target=query-builder.input;
                    data-action=&#10;          input:query-builder#inputChange&#10;
                    blur:query-builder#inputBlur&#10;          keydown:query-builder#inputKeydown&#10;
                    focus:query-builder#inputFocus&#10;        ; autocomplete=off}, @{innerHTML=; innerText=;
                    outerHTML=<INPUT type=hidden
                    value=cmYAxiO8TrqsPc5h4LZD9c+RNT2I6//j8t7HLB4mIg57uZw7ew5pMNThEXa1iXRn8xOw/zzMlla0pqKlcidNDA==
                    name=authenticity_token data-csrf="true">; outerText=; tagName=INPUT; type=hidden;
                    value=cmYAxiO8TrqsPc5h4LZD9c+RNT2I6//j8t7HLB4mIg57uZw7ew5pMNThEXa1iXRn8xOw/zzMlla0pqKlcidNDA==;
                    name=authenticity_token; data-csrf=true}, @{innerHTML=; innerText=; outerHTML=<INPUT
                    aria-label="Include my email address so I can be contacted" id=include_email class="form-control
                    mr-2" type=checkbox value="" name=include_email>; outerText=; tagName=INPUT; aria-label=Include my
                    email address so I can be contacted; id=include_email; class=form-control mr-2; type=checkbox;
                    value=; name=include_email}...}
Links             : {@{innerHTML=Skip to content; innerText=Skip to content; outerHTML=<A class="px-2 py-4
                    color-bg-accent-emphasis color-fg-on-emphasis show-on-focus js-skip-to-content"
                    href="#start-of-content" data-skip-target-assigned="false">Skip to content</A>; outerText=Skip to
                    content; tagName=A; class=px-2 py-4 color-bg-accent-emphasis color-fg-on-emphasis show-on-focus
                    js-skip-to-content; href=#start-of-content; data-skip-target-assigned=false}, @{innerHTML=<SVG
                    aria-hidden=true class="octicon octicon-mark-github" data-view-component="true" width="32"
                    version="1.1" viewBox="0 0 24 24" height="32"><PATH d="M12 1C5.923 1 1 5.923 1 12c0 4.867 3.149
                    8.979 7.521 10.436.55.096.756-.233.756-.522 0-.262-.013-1.128-.013-2.049-2.764.509-3.479-.674-3.699
                    -1.292-.124-.317-.66-1.293-1.127-1.554-.385-.207-.936-.715-.014-.729.866-.014 1.485.797 1.691
                    1.128.99 1.663 2.571 1.196
                    3.204.907.096-.715.385-1.196.701-1.471-2.448-.275-5.005-1.224-5.005-5.432 0-1.196.426-2.186
                    1.128-2.956-.111-.275-.496-1.402.11-2.915 0 0 .921-.288 3.024 1.128a10.193 10.193 0 0 1
                    2.75-.371c.936 0 1.871.123 2.75.371 2.104-1.43 3.025-1.128 3.025-1.128.605 1.513.221 2.64.111
                    2.915.701.77 1.127 1.747 1.127 2.956 0 4.222-2.571 5.157-5.019 5.432.399.344.743 1.004.743 2.035 0
                    1.471-.014 2.654-.014 3.025 0 .289.206.632.756.522C19.851 20.979 23 16.854 23
                    12c0-6.077-4.922-11-11-11Z"></PATH></SVG>; innerText=; outerHTML=<A aria-label=Homepage
                    class="mr-lg-3 color-fg-inherit flex-order-2 js-prevent-focus-on-mobile-nav" href="/"
                    data-analytics-event='{"category":"Marketing nav","action":"click to go to
                    homepage","label":"ref_page:Marketing;ref_cta:Logomark;ref_loc:Header"}'><SVG aria-hidden=true
                    class="octicon octicon-mark-github" data-view-component="true" width="32" version="1.1" viewBox="0
                    0 24 24" height="32"><PATH d="M12 1C5.923 1 1 5.923 1 12c0 4.867 3.149 8.979 7.521
                    10.436.55.096.756-.233.756-.522 0-.262-.013-1.128-.013-2.049-2.764.509-3.479-.674-3.699-1.292-.124-
                    .317-.66-1.293-1.127-1.554-.385-.207-.936-.715-.014-.729.866-.014 1.485.797 1.691 1.128.99 1.663
                    2.571 1.196 3.204.907.096-.715.385-1.196.701-1.471-2.448-.275-5.005-1.224-5.005-5.432
                    0-1.196.426-2.186 1.128-2.956-.111-.275-.496-1.402.11-2.915 0 0 .921-.288 3.024 1.128a10.193
                    10.193 0 0 1 2.75-.371c.936 0 1.871.123 2.75.371 2.104-1.43 3.025-1.128 3.025-1.128.605 1.513.221
                    2.64.111 2.915.701.77 1.127 1.747 1.127 2.956 0 4.222-2.571 5.157-5.019 5.432.399.344.743
                    1.004.743 2.035 0 1.471-.014 2.654-.014 3.025 0 .289.206.632.756.522C19.851 20.979 23 16.854 23
                    12c0-6.077-4.922-11-11-11Z"></PATH></SVG></A>; outerText=; tagName=A; aria-label=Homepage;
                    class=mr-lg-3 color-fg-inherit flex-order-2 js-prevent-focus-on-mobile-nav; href=/;
                    data-analytics-event={"category":"Marketing nav","action":"click to go to
                    homepage","label":"ref_page:Marketing;ref_cta:Logomark;ref_loc:Header"}}, @{innerHTML=Sign in ;
                    innerText=Sign in ; outerHTML=<A class="HeaderMenu-link HeaderMenu-button d-inline-flex f5
                    no-underline border color-border-default rounded-2 px-2 py-1 color-fg-inherit
                    js-prevent-focus-on-mobile-nav" href="/login?return_to=https%3A%2F%2Fgithub.com%2Fibm-developer-ski
                    lls-network%2Fmcino-Introduction-to-Git-and-GitHub" data-analytics-event='{"category":"Marketing
                    nav","action":"click to Sign in","label":"ref_page:Marketing;ref_cta:Sign in;ref_loc:Header"}'
                    data-hydro-click-hmac="580990ba2379e766709db181de0d528c186564fa3d2af8ccb32e7c9c174baa4e"
                    data-hydro-click='{"event_type":"authentication.click","payload":{"location_in_page":"site header m
                    enu","repository_id":null,"auth_type":"SIGN_UP","originating_url":"https://github.com/ibm-developer
                    -skills-network/mcino-Introduction-to-Git-and-GitHub","user_id":null}}'>Sign in </A>;
                    outerText=Sign in ; tagName=A; class=HeaderMenu-link HeaderMenu-button d-inline-flex f5
                    no-underline border color-border-default rounded-2 px-2 py-1 color-fg-inherit
                    js-prevent-focus-on-mobile-nav; href=/login?return_to=https%3A%2F%2Fgithub.com%2Fibm-developer-skil
                    ls-network%2Fmcino-Introduction-to-Git-and-GitHub; data-analytics-event={"category":"Marketing
                    nav","action":"click to Sign in","label":"ref_page:Marketing;ref_cta:Sign in;ref_loc:Header"};
                    data-hydro-click-hmac=580990ba2379e766709db181de0d528c186564fa3d2af8ccb32e7c9c174baa4e;
                    data-hydro-click={"event_type":"authentication.click","payload":{"location_in_page":"site header me
                    nu","repository_id":null,"auth_type":"SIGN_UP","originating_url":"https://github.com/ibm-developer-
                    skills-network/mcino-Introduction-to-Git-and-GitHub","user_id":null}}}, @{innerHTML=<DIV
                    class=NavLink-module__text--SdWkb><SVG aria-hidden=true class="octicon octicon-copilot
                    NavLink-module__icon--h0sw7" style="VERTICAL-ALIGN: text-bottom" width="24" viewBox="0 0 24 24"
                    height="24" overflow="visible" display="inline-block" fill="currentColor" focusable="false"><PATH
                    d="M23.922 16.992c-.861 1.495-5.859 5.023-11.922 5.023-6.063 0-11.061-3.528-11.922-5.023A.641.641
                    0 0 1 0 16.736v-2.869a.841.841 0 0 1 .053-.22c.372-.935 1.347-2.292
                    2.605-2.656.167-.429.414-1.055.644-1.517a10.195 10.195 0 0 1-.052-1.086c0-1.331.282-2.499
                    1.132-3.368.397-.406.89-.717 1.474-.952 1.399-1.136 3.392-2.093 6.122-2.093 2.731 0 4.767.957
                    6.166 2.093.584.235 1.077.546 1.474.952.85.869 1.132 2.037 1.132 3.368 0 .368-.014.733-.052
                    1.086.23.462.477 1.088.644 1.517 1.258.364 2.233 1.721 2.605 2.656a.832.832 0 0 1
                    .053.22v2.869a.641.641 0 0 1-.078.256ZM12.172 11h-.344a4.323 4.323 0 0 1-.355.508C10.703 12.455
                    9.555 13 7.965 13c-1.725 0-2.989-.359-3.782-1.259a2.005 2.005 0 0 1-.085-.104L4
                    11.741v6.585c1.435.779 4.514 2.179 8 2.179 3.486 0 6.565-1.4
                    8-2.179v-6.585l-.098-.104s-.033.045-.085.104c-.793.9-2.057 1.259-3.782 1.259-1.59
                    0-2.738-.545-3.508-1.492a4.323 4.323 0 0 1-.355-.508h-.016.016Zm.641-2.935c.136 1.057.403
                    1.913.878 2.497.442.544 1.134.938 2.344.938 1.573 0 2.292-.337
                    2.657-.751.384-.435.558-1.15.558-2.361 0-1.14-.243-1.847-.705-2.319-.477-.488-1.319-.862-2.824-1.02
                    5-1.487-.161-2.192.138-2.533.529-.269.307-.437.808-.438 1.578v.021c0 .265.021.562.063.893Zm-1.626 0
                    c.042-.331.063-.628.063-.894v-.02c-.001-.77-.169-1.271-.438-1.578-.341-.391-1.046-.69-2.533-.529-1.
                    505.163-2.347.537-2.824 1.025-.462.472-.705 1.179-.705 2.319 0 1.211.175 1.926.558 2.361.365.414
                    1.084.751 2.657.751 1.21 0 1.902-.394 2.344-.938.475-.584.742-1.44.878-2.497Z"></PATH><PATH
                    d="M14.5 14.25a1 1 0 0 1 1 1v2a1 1 0 0 1-2 0v-2a1 1 0 0 1 1-1Zm-5 0a1 1 0 0 1 1 1v2a1 1 0 0 1-2
                    0v-2a1 1 0 0 1 1-1Z"></PATH></SVG><SPAN class=NavLink-module__title--xw3ok>GitHub
                    Copilot</SPAN><SPAN class=NavLink-module__subtitle--qC15H>Write better code with AI</SPAN></DIV>;
                    innerText=GitHub Copilot
                    Write better code with AI; outerHTML=<A class=NavLink-module__link--n48VB
                    href="https://github.com/features/copilot" data-analytics-event='{"action":"github_copilot","tag":"
                    link","context":"platform","location":"navbar","label":"github_copilot_link_platform_navbar"}'><DIV
                     class=NavLink-module__text--SdWkb><SVG aria-hidden=true class="octicon octicon-copilot
                    NavLink-module__icon--h0sw7" style="VERTICAL-ALIGN: text-bottom" width="24" viewBox="0 0 24 24"
                    height="24" overflow="visible" display="inline-block" fill="currentColor" focusable="false"><PATH
                    d="M23.922 16.992c-.861 1.495-5.859 5.023-11.922 5.023-6.063 0-11.061-3.528-11.922-5.023A.641.641
                    0 0 1 0 16.736v-2.869a.841.841 0 0 1 .053-.22c.372-.935 1.347-2.292
                    2.605-2.656.167-.429.414-1.055.644-1.517a10.195 10.195 0 0 1-.052-1.086c0-1.331.282-2.499
                    1.132-3.368.397-.406.89-.717 1.474-.952 1.399-1.136 3.392-2.093 6.122-2.093 2.731 0 4.767.957
                    6.166 2.093.584.235 1.077.546 1.474.952.85.869 1.132 2.037 1.132 3.368 0 .368-.014.733-.052
                    1.086.23.462.477 1.088.644 1.517 1.258.364 2.233 1.721 2.605 2.656a.832.832 0 0 1
                    .053.22v2.869a.641.641 0 0 1-.078.256ZM12.172 11h-.344a4.323 4.323 0 0 1-.355.508C10.703 12.455
                    9.555 13 7.965 13c-1.725 0-2.989-.359-3.782-1.259a2.005 2.005 0 0 1-.085-.104L4
                    11.741v6.585c1.435.779 4.514 2.179 8 2.179 3.486 0 6.565-1.4
                    8-2.179v-6.585l-.098-.104s-.033.045-.085.104c-.793.9-2.057 1.259-3.782 1.259-1.59
                    0-2.738-.545-3.508-1.492a4.323 4.323 0 0 1-.355-.508h-.016.016Zm.641-2.935c.136 1.057.403
                    1.913.878 2.497.442.544 1.134.938 2.344.938 1.573 0 2.292-.337
                    2.657-.751.384-.435.558-1.15.558-2.361 0-1.14-.243-1.847-.705-2.319-.477-.488-1.319-.862-2.824-1.02
                    5-1.487-.161-2.192.138-2.533.529-.269.307-.437.808-.438 1.578v.021c0 .265.021.562.063.893Zm-1.626 0
                    c.042-.331.063-.628.063-.894v-.02c-.001-.77-.169-1.271-.438-1.578-.341-.391-1.046-.69-2.533-.529-1.
                    505.163-2.347.537-2.824 1.025-.462.472-.705 1.179-.705 2.319 0 1.211.175 1.926.558 2.361.365.414
                    1.084.751 2.657.751 1.21 0 1.902-.394 2.344-.938.475-.584.742-1.44.878-2.497Z"></PATH><PATH
                    d="M14.5 14.25a1 1 0 0 1 1 1v2a1 1 0 0 1-2 0v-2a1 1 0 0 1 1-1Zm-5 0a1 1 0 0 1 1 1v2a1 1 0 0 1-2
                    0v-2a1 1 0 0 1 1-1Z"></PATH></SVG><SPAN class=NavLink-module__title--xw3ok>GitHub
                    Copilot</SPAN><SPAN class=NavLink-module__subtitle--qC15H>Write better code with
                    AI</SPAN></DIV></A>; outerText=GitHub Copilot
                    Write better code with AI; tagName=A; class=NavLink-module__link--n48VB;
                    href=https://github.com/features/copilot; data-analytics-event={"action":"github_copilot","tag":"li
                    nk","context":"platform","location":"navbar","label":"github_copilot_link_platform_navbar"}}...}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 261339
